##In Manjaro install pip3
sudo pacman -S python-pip

##In Manjaro install pymongo
sudo python -m pip install pymongo

##In Manjaro run mongo with 

sudo systemctl start mongodb

##Change this in pyext.py to avoid error related to deprecated collection use
from collections import Mapping by from collections.abc import Mapping